boxes = [
  {:name => "ie7", :box => "modernIE/vista-ie7"},
  {:name => "ie8", :box => "modernIE/w7-ie8"},
  {:name => "ie9", :box => "modernIE/w7-ie9"},
  {:name => "ie10", :box => "modernIE/w7-ie10"},
  {:name => "ie11", :box => "modernIE/w7-ie11"},
  {:name => "edge", :box => "modernIE/w10-edge"}
]

Vagrant.configure(2) do |config|
  boxes.each do |box|
  
    config.vm.provider "virtualbox" do |v|
      v.gui = true
    end
  
    config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true
    config.vm.define box[:name], autostart: false do |machine|
      machine.vm.box = box[:box]
    end
    
  end
end


